<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>SMART DEVICE.Умные технологии</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preload" href="fonts/ptmonoregular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/robotocondensedregular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/robotocondensedbold.woff2" as="font" crossorigin="anonymous">
  <link href="css/style.mine.css" rel="stylesheet">
  <script src="js/picturefill.min.js"></script>
</head>

<body>
  <div style="display:none">
    <include src="build/img/sprite.svg"></include>
  </div>
  <header class="page-header">
    <div class="page-header__wpapper">
      <div class="page-header__topline">
        <a class="page-header__logo main-logo">
          <picture>
            <source media="(min-width: 768px)" srcset="img/logo-desktop.svg" width="202" height="52">
            <img class="main-logo__image" src="img/logo-mobile.svg"  alt="Логотип «SMART DEVICE»">
          </picture>
        </a>
          <ul class="page-header__contacts header-contacts">
            <li class="header-contacts__email"><a href="mailto:info@sd.ru"><img class="header-contacts__logo" src="img/email.svg" alt="Написать письмо"><span class="header-contacts__text">info@sd.ru</span></a></li>
            <li class="header-contacts__phone"><a href="tel:+74950005252"><img class="header-contacts__logo" src="img/phone.svg" alt="Позвонить"><span class="header-contacts__text">+7 (495) 000 52 52</span></a></li>
          </ul>
          <button class="page-header__button call-button">Заказать звонок</button>
        </div>
    </div>
  </header>
  <main class="main-page">
      <article class="main-block">
        <div class="wrapper">
        <div class="main-block__container">
          <h1 class="main-block__title">Печатные платы</h1>
          <p class="main-block__description">производство и монтаж, поставка комплектующих, блоков и модулей</p>
          <a href="" class="main-block__button consultation__button">Получить бесплатную консультацию</a>
          <a href="" class="main-block__scroll">Скролл вниз</a>
          </div>
        </div>
      </article>
      <section class="advantage-block">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <ul class="advantage-block__list advantages">
          <li class="advantages__item">
            <div class="advantages__item-wrapper advantages__item-wrapper--time">
            <svg class="advantages__image" width="29" height="35" viewBox="0 0 29 35" fill="#00B2FF">
              <use xlink:href="#clock"></use>
            </svg>
            <span class="advantages__item-title">Оперативные сроки</span>
            Усовершенствованная логистическая система позволяет&nbsp;нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки
          </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper">
            <svg class="advantages__image" width="35" height="35" viewBox="0 0 35 35" fill="#00B2FF">
              <use xlink:href="#contragents"></use>
            </svg>
            <span class="advantages__item-title">Крупные поставщики</span>
            Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспичивает хорошее качество нашей продукции. 
          </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper advantages__item-wrapper--secret">
            <svg class="advantages__image" width="36" height="31" viewBox="0 0 36 31" fill="#00B2FF">
              <use xlink:href="#secret"></use>
            </svg>
            <span class="advantages__item-title">Полная конфиденциальность</span>
            По желанию клиента&nbsp;мы обеспечиваем полную конфеденциальность.
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper advantages__item-wrapper--price">
            <svg class="advantages__image" width="35" height="35" viewBox="0 0 35 35" fill="#00B2FF">
              <use xlink:href="#price"></use>
            </svg>
            <span class="advantages__item-title">Персонализация стоимости</span>
            Мы&nbsp;подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить&nbsp;ту цену, которая Вас устраивает.
            </div>
          </li>
        </ul>
      </section>
      <section class="about-company">
        <h2 class="about-company__title">О компании</h2>
        <p class="about-company__description">Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.
          <span class="about-company__wrapper">
          Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог<span class="about-company__container"> (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.</span></span></p>
        <a href="#" class="about-company__button">Подробнее</a>
      </section>
      <section class="company-goods">
        <div class="company-goods__wrapper wrapper">
        <h2 class="company-goods__title">Service Device предлагает следующие товары и услуги</h2>
        <ul class="company-goods__list">
          <li class="company-goods__item company-goods__item--make"><a>Производство печатных&nbsp;плат</a></li>
          <li class="company-goods__item company-goods__item--edit"><a>Монтаж&nbsp;печатных плат</a></li>
          <li class="company-goods__item company-goods__item--details"><a>Комплектующие для&nbsp;светотехники</a></li>
        </ul>
        </div>
      </section>
      <section class="main-form">
        <div class="wrapper">
          <form class="form" method="GET" action="">
            <h2 class="form__title">Остались вопросы? Задайте их нам!</h2>
            <p class="form__description">
              Мы проконсультируем Вас бесплатнo
            </p>
            <div class="form__wrapper">
              <input class="form__input-text form__name" type="text" name="name" id="name" placeholder="Имя">
              <input class="form__input-text form__phone" type="text" name="name" id="phone" placeholder="Teлефон">
              <textarea class="form__input-text form__input-comment" id="form-comment" placeholder="Ваш вопрос"></textarea>
              <button type="submit" class="form__button">
              задать вопрос
              </button>
              <p>
              <input class="visually-hidden form__input-check" type="checkbox" name="personal" id="personal" checked>
              <label for="personal">Я согласен на обработку персональных данных</label>
            </p>
            </div>
          </form>
        </div>
      </section>
  </main>
  <footer class="page-footer">
      <!-- <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="#" aria-label="Мы в ВКонтакте">
              <svg width="23" height="16" viewBox="0 0 22 12" fill="#666666">
                <use xlink:href="#icon-vk"></use>
              </svg></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="#" aria-label="Мы в Инстаграмме">
              <svg width="23" height="16" viewBox="0 0 16.1 16" fill="#666666">
                <use xlink:href="#icon-insta"></use>
              </svg></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#" aria-label="Мы в Фейсбуке">
              <svg width="13" height="16" viewBox="0 0 10 19" fill="#666666">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div> -->
  </footer>
  <script src="js/main.js"></script>
</body>

</html>
